# FDJ

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fdj/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fdj/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdj/framework/: EspressoIdlingResource.kt  FDJ.kt
app/src/main/java/com/fdj/framework/di/: ContextModule.kt  Dagger.kt  DaggerPresenterFactory.kt  InteractorModule.kt  PresenterFactoryModule.kt  PresenterModule.kt  RetrofitModule.kt
app/src/main/java/com/fdj/framework/gataway/sportdb/: LeagueEntity.kt  LeaguesEntity.kt  SportDBDataSource.kt  TeamEntity.kt  TeamsEntity.kt
app/src/main/java/com/fdj/framework/gataway/sportdb/retrofit/: Api.kt
app/src/main/java/com/fdj/framework/interactor/: SportDataInteractor.kt
app/src/main/java/com/fdj/presentation/: MainActivity.kt  MainPresenter.kt  extensions.kt
app/src/main/java/com/fdj/presentation/details/: TeamDetailsFragment.kt  TeamDetailsPresenter.kt
app/src/main/java/com/fdj/presentation/search/: AutocompleteSearchAdapter.kt  SearchFragment.kt  SearchPresenter.kt  SearchPresenterI.kt  TeamsAdapter.kt
app/src/main/java/com/fdj/presentation/splash/: SplashFragment.kt
app/src/main/res/layout/: fragment_search.xml  fragment_splash.xml  fragment_team_details.xml
app/src/main/res/menu/: search.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fdj/: LeagueFixture.kt  SportDataInteractorTest.kt
core/: build.gradle
core/src/main/java/com/fdj/core/data/: SportDataSource.kt  SportRepository.kt
core/src/main/java/com/fdj/core/domain/: League.kt  Team.kt
core/src/main/java/com/fdj/core/usecase/: GetLeaguesUsecase.kt  GetTeamDetailsUsecase.kt  GetTeamsUsecase.kt  SortLeaguesByName.kt
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/src/androidTest/java/com/fdj/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/com/fdj/view/: TeamView.kt
view/src/main/res/layout/: view_team.xml
view/src/main/res/values/: strings.xml  themes.xml
view/src/test/java/com/fdj/view/: ExampleUnitTest.kt
